{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install --legacy-peer-deps",
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/cron/daily-pipeline",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/data-agent",
      "schedule": "0 21 * * *"
    }
  ],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://reviewyourleader.com"
  }
}
